# DxBlazorHybridWinforms

./: DXBlazorWinForms.sln  README.md
DXBlazorWinForms/: App.config  AppBridge.cs  CustomerStore.cs  CustomersControl.Designer.cs  CustomersControl.cs  DXBlazorWinForms.csproj  DXBlazorWinForms.csproj.bak  Data.json  DlgEditCustomer.Designer.cs  DlgEditCustomer.cs  DlgEditCustomer.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MyState.cs  Program.cs  WeatherForecast.cs  WeatherForecastService.cs  _Imports.razor
DXBlazorWinForms/Blazor/: Routes.razor  _Imports.razor
DXBlazorWinForms/Blazor/Layout/: MainLayout.razor
DXBlazorWinForms/Blazor/Pages/: CustomerEdit.razor  Customers.razor  Weather.razor
DXBlazorWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
DXBlazorWinForms/wwwroot/: index.html
DxBlazorApplicationScrap/: DxBlazorApplication.csproj  Program.cs
DxBlazorApplicationScrap/Components/: App.razor  _Imports.razor
DxBlazorApplicationScrap/Components/Layout/: MainLayout.razor  NavMenu.razor
DxBlazorApplicationScrap/Components/Pages/: CustomerEdit.razor  Customers.razor  Index.razor  Weather.razor
DxBlazorApplicationScrap/Data/: CustomerStore.cs  WeatherForecast.cs  WeatherForecastService.cs
