<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>	  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.61" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="DevExpress.Blazor" Version="23.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Drawing" />
    <Reference Include="DevExpress.Data.v23.2" />
    <Reference Include="DevExpress.Utils.v23.2" />
    <Reference Include="System" />
    <Reference Include="DevExpress.XtraEditors.v23.2" />
    <Reference Include="DevExpress.XtraGrid.v23.2" />
    <Reference Include="System.Core" />
    <Reference Include="DevExpress.Data.Desktop.v23.2" />
    <Reference Include="DevExpress.XtraLayout.v23.2" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="DevExpress.XtraBars.v23.2" />
    <Reference Include="System.ComponentModel.DataAnnotations" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>